server.stream-response-body = 2
ssl.read-ahead = "disable"
server.stream-request-body = 2
server.reject-expect-100-with-417 = "disable"
server.chunkqueue-chunk-sz = 4096
## https://wikitech.wikimedia.org/wiki/Help:Toolforge/Web/Lighttpd
## fastcgi.server += ( ".php" =>
##         ((
##                 "bin-path" => "/usr/bin/php-cgi",
##                 "socket" => "/var/run/lighttpd/php.socket.citations",
##                 "max-procs" => 1,
##                 "bin-environment" => (
##                         "PHP_FCGI_CHILDREN" => "16",
##                         "PHP_FCGI_MAX_REQUESTS" => "100"
##                 ),
##                 "bin-copy-environment" => (
##                         "PATH", "SHELL", "USER"
##                 ),
##                 "broken-scriptfilename" => "enable",
##                 "allow-x-send-file" => "enable",
##                 "check-local" => "disable"
##          ))
## )
