parameters:
	level: 6
	checkMissingIterableValueType: false  # Do not care that arrays do not have types - PHP does not support, it is only a comment
	dynamicConstantNames:
		- HTML_OUTPUT
		- SLOW_MODE
		- NATURE_FAILS
	bootstrapFiles:
		- constants/bad_data.php
		- constants/capitalization.php
		- constants/math.php
		- constants/mistakes.php
		- constants/namespaces.php
		- constants/parameters.php
		- constants/regular_expressions.php
		- Parameter.php
		- user_messages.php
		- constants.php
		- expandFns.php
		- zotero.php
		- apiFunctions.php
		- NameTools.php
		- Comment.php
		- Page.php
		- WikipediaBot.php
		- Template.php
		- setup.php
