<?xml version="1.0" encoding="UTF-8"?>

<phpunit stopOnError="false">
  <testsuites>
    <testsuite name="TestSuite">
      <directory suffix=".php">./tests/phpunit</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">.</directory>
      <exclude>
        <directory>./constants</directory>
        <directory>./tests</directory>
        <file>./constants.php</file>
        <file>./process_page.php</file>
        <file>./gitpull.php</file>
        <file>./unlock_git.php</file>
        <file>./category.php</file>
        <file>./linked_pages.php</file>
        <file>./authenticate.php</file>
        <file>./restart.php</file>
        <file>./setup.php</file>
        <file>./index.php</file>
      </exclude>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-clover" target="clover.xml"/>
  </logging>
</phpunit>
