<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
  colors="true"
  requireCoverageMetadata="false"
  beStrictAboutCoverageMetadata="false"
  processIsolation="false"
  failOnRisky="true"
  failOnWarning="true"
  cacheResult="false"
>
  <source>
    <include>
      <directory suffix=".php">.</directory>
    </include>
    <exclude>
      <directory>./includes/constants</directory>
      <directory>./tests</directory>
      <directory>./vendor</directory>
      <file>./process_page.php</file>
      <file>./gitpull.php</file>
      <file>./category.php</file>
      <file>./linked_pages.php</file>
      <file>./authenticate.php</file>
      <file>./includes/setup.php</file>
      <file>./kill_big_job.php</file>
      <file>./big_jobs.php</file>
    </exclude>
  </source>
  <testsuites>
    <testsuite name="TestSuite">
      <directory suffix=".php">./tests/phpunit</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <report>
      <clover outputFile="coverage.xml"/>
    </report>
  </coverage>
  <logging/>
</phpunit>
