<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
  colors="true"
  requireCoverageMetadata="false"
  beStrictAboutCoverageMetadata="false"
  processIsolation="true"
  failOnRisky="true"
  failOnWarning="true"
  cacheResult="false"
  failOnDeprecation="true"
>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <directory>./src/includes/constants</directory>
      <file>./src/includes/constants.php</file>
    </exclude>
  </source>
  <testsuites>
    <testsuite name="TestSuite">
      <directory suffix=".php">./tests/phpunit</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <report>
      <clover outputFile="coverage.xml"/>
    </report>
  </coverage>
  <logging/>
</phpunit>
