<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stopOnError="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <testsuites>
    <testsuite name="TestSuite">
      <directory suffix=".php">./tests/phpunit</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <include>
      <directory suffix=".php">.</directory>
    </include>
    <exclude>
      <directory>./constants</directory>
      <directory>./tests</directory>
      <file>./constants.php</file>
      <file>./process_page.php</file>
      <file>./gitpull.php</file>
      <file>./unlock_git.php</file>
      <file>./category.php</file>
      <file>./linked_pages.php</file>
      <file>./authenticate.php</file>
      <file>./restart.php</file>
      <file>./setup.php</file>
      <file>./php_info.php</file>
    </exclude>
    <report>
      <clover outputFile="coverage.xml"/>
    </report>
  </coverage>
  <logging/>
</phpunit>
